$font-family: 'Open Sans', sans-serif;
$background-color: #222;

*
  font-family: $font-family

body
  background-color: $background-color
  color: #fff

a
  color: #fff
  text-decoration: none
  &:hover
    text-decoration: underline
