$font-family: "Open Sans", sans-serif;
$background-color: #222;

*
  font-family: $font-family

h1,
h2,
h3
  margin-left: 15px
  margin-right: 15px

html,
body
  height: 100%

body
  background-color: $background-color
  color: #fff
  margin: 0
  display: flex;
  flex-direction: column;

main
  flex: 1

a
  color: #fff
  text-decoration: none
  &:hover
    text-decoration: underline

nav
  background-color: #333
  height: 50px

ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden

li
  float: left
  a
    display: block
    color: white
    text-align: center
    padding: 16px
    text-decoration: none
    &:hover
      background-color: #111

footer
  background-color: #333
  color: white
  padding: 20px
  text-align: center
  p
    margin-left: 15px
    margin-right: 15px
